In [1]:
import numpy as np
from IPython.display import display
import pandas as pd

In [3]:
df = pd.read_csv("sport_athletes.csv")
df

,Country,Sport Type,Athlete Name,Height(cm),Weight(kg),Wins,Olympic Date
0,USA,Basketball,Michael Jordan,198,98,3,08/08/1992
1,USA,Basketball,LeBron James,206,113,2,15/08/2008
2,USA,Basketball,Kobe Bryant,198,96,2,24/08/2012
3,USA,Basketball,Kevin Durant,208,109,3,10/08/2016
4,USA,Basketball,Shaquille O'Neal,216,147,1,22/08/2000
5,Brazil,Soccer,Pel√©,174,72,3,18/08/1970
6,Brazil,Soccer,Marta,163,57,3,01/08/2004
7,Portugal,Soccer,Cristiano Ronaldo,187,83,2,25/08/2008
8,Argentina,Soccer,Lionel Messi,170,69,2,11/08/2016
9,France,Soccer,Zinedine Zidane,185,80,3,17/08/1998
10,USA,Soccer,Megan Rapinoe,168,62,2,05/08/2020
11,USA,Swimming,Michael Phelps,193,88,5,16/08/2004
12,USA,Swimming,Katie Ledecky,180,58,4,25/08/2012
13,USA,Swimming,Caeleb Dressel,191,88,3,06/08/2016
14,Australia,Swimming,Ian Thorpe,196,85,4,11/08/2000
15,China,Swimming,Sun Yang,200,90,3,08/08/2012
16,Switzerland,Tennis,Roger Federer,185,85,2,28/07/2008
17,USA,Tennis,Serena Williams,175,70,4,01/08/2012
18,Spain,Tennis,Rafael Nadal,185,85,3,05/08/2016
19,Serbia,Tennis,Novak Djokovic,188,84,4,10/08/2020
20,Jamaica,Track and Field,Usain Bolt,195,94,6,22/08/2012
21,USA,Track and Field,Carl Lewis,188,81,4,15/08/1984
22,UK,Track and Field,Mo Farah,176,65,5,05/08/2016
23,USA,Track and Field,Florence Griffith,165,57,4,18/08/1988
24,USA,Track and Field,Ashton Eaton,185,77,3,08/08/2016
25,UK,Cycling,Chris Froome,180,70,4,08/08/2012
26,Belgium,Cycling,Eddy Merckx,181,72,5,15/08/1980
27,Slovenia,Cycling,Tadej Pogacar,184,69,3,11/08/2020
28,Slovenia,Cycling,Primoz Roglic,186,68,3,05/08/2016
29,UK,Cycling,Geraint Thomas,183,71,4,08/08/2008
30,Netherlands,Cycling,Anna van der Breggen,175,68,4,10/08/2020
31,USA,Gymnastics,Simone Biles,142,48,5,05/08/2016
32,Romania,Gymnastics,Nadia Comaneci,155,50,5,18/08/1976
33,USA,Gymnastics,Aly Raisman,160,52,3,10/08/2012
34,USA,Gymnastics,Shawn Johnson,157,50,3,15/08/2008
35,USA,Gymnastics,Gabby Douglas,150,45,3,11/08/2016

In [31]:
#.1 ◊¢◊ë◊ï◊® ◊õ◊ú ◊¢◊†◊£ ◊°◊§◊ï◊®◊ò- ◊î◊¶◊í ◊ê◊™ ◊î◊û◊©◊ß◊ú ◊î◊†◊û◊ï◊ö ◊ë◊ô◊ï◊™◊® , ◊î◊í◊ï◊ë◊î ◊î◊û◊ß◊°◊ô◊û◊ú◊ô ◊ï◊û◊°' ◊î◊ñ◊õ◊ô◊ï◊™ ◊î◊û◊ß◊°◊ô◊û◊ú◊ô ◊ï◊™
result = df.groupby('Sport Type').agg({
    'Weight(kg)': 'min',
    'Height(cm)': 'max',
    'Wins': 'max'
}).reset_index()
print(result)

        Sport Type  Weight(kg)  Height(cm)  Wins
0       Basketball          96         216     3
1          Cycling          68         186     5
2       Gymnastics          45         160     5
3           Soccer          57         187     3
4         Swimming          58         200     5
5           Tennis          70         188     4
6  Track and Field          57         195     6

In [33]:
#a. ◊©◊†◊î ◊ê◊™ ◊©◊ù ◊¢◊û◊ï◊ì◊î weight ◊ú- weight_max
#b. ◊©◊†◊î ◊ê◊™ ◊©◊ù ◊¢◊û◊ï◊ì◊î height ◊ú - height_max
#c. ◊©◊†◊î ◊ê◊™ ◊©◊ù ◊î◊¢◊û◊ï◊ì◊î wins ◊ú - wins_max
result = result.rename(columns={
    'Weight(kg)': 'max_weight',
    'Height(cm)': 'max_height',
    'Wins': 'max_wins'
})
print(result)

        Sport Type  max_weight  max_height  max_wins
0       Basketball          96         216         3
1          Cycling          68         186         5
2       Gymnastics          45         160         5
3           Soccer          57         187         3
4         Swimming          58         200         5
5           Tennis          70         188         4
6  Track and Field          57         195         6

In [9]:
#.3 ◊¶◊ï◊® groups ◊ú◊§◊ô ◊û◊ì◊ô◊†◊î + ◊¢◊†◊£ ◊°◊§◊ï◊®◊ò
#a. ◊î◊¶◊í ◊ê◊™ ◊î◊°◊ò◊ò◊ô◊°◊ò◊ô◊ß◊ï◊™ ◊î◊í◊ë◊ï◊î◊ï◊™ ◊ë◊ô◊ï◊™◊®
df.set_index(['Country', 'Sport Type'], inplace=True)
group_stats = df.groupby(['Country', 'Sport Type']).agg({
    'Height(cm)': 'max',
    'Weight(kg)': 'max',
    'Wins': 'max'
}).reset_index()
group_stats

        Country       Sport Type  Height(cm)  Weight(kg)  Wins
0     Argentina           Soccer         170          69     2
1     Australia         Swimming         196          85     4
2       Belgium          Cycling         181          72     5
3        Brazil           Soccer         174          72     3
4         China         Swimming         200          90     3
5        France           Soccer         185          80     3
6       Jamaica  Track and Field         195          94     6
7   Netherlands          Cycling         175          68     4
8      Portugal           Soccer         187          83     2
9       Romania       Gymnastics         155          50     5
10       Serbia           Tennis         188          84     4
11     Slovenia          Cycling         186          69     3
12        Spain           Tennis         185          85     3
13  Switzerland           Tennis         185          85     2
14           UK          Cycling         183          71     4
15           UK  Track and Field         176          65     5
16          USA       Basketball         216         147     3
17          USA       Gymnastics         160          52     5
18          USA           Soccer         168          62     2
19          USA         Swimming         193          88     5
20          USA           Tennis         175          70     4
21          USA  Track and Field         188          81     4

In [15]:
#b. ◊î◊¶◊í ◊ê◊™ ◊î◊°◊ò◊ò◊ô◊°◊ò◊ô◊ß◊ï◊™ ◊î◊í◊ë◊ï◊î◊ï◊™ ◊ë◊ô◊ï◊™◊® ◊®◊ß ◊¢◊ë◊ï◊® ◊õ◊ì◊ï◊®◊°◊ú ◊ë◊ê◊®◊î"◊ë.◊®◊û◊ñ loc
usa_basketball = df.loc[('USA', 'Basketball')]
usa_basketball_stats = usa_basketball[['Height(cm)', 'Weight(kg)', 'Wins']].max()
usa_basketball_stats

C:\Users\Ortal\AppData\Local\Temp\ipykernel_18468\3157803949.py:2: PerformanceWarning: indexing past lexsort depth may impact performance.
  usa_basketball = df.loc[('USA', 'Basketball')]

Height(cm)    216
Weight(kg)    147
Wins            3
dtype: int64

In [13]:
#c. ◊î◊¶◊í ◊ê◊™ ◊î◊°◊ò◊ò◊ô◊°◊ò◊ô◊ß◊ï◊™ ◊î◊í◊ë◊ï◊î◊ï◊™ ◊ë◊ô◊ï◊™◊® ◊¢◊ë◊ï◊® ◊õ◊ì◊ï◊®◊í◊ú ◊ë◊ú◊ë◊ì. ◊®◊û◊ñ xs
soccer = df.xs('Soccer', level='Sport Type')
soccer_stats = soccer[['Height(cm)', 'Weight(kg)', 'Wins']].max()
soccer_stats

Height(cm)    187
Weight(kg)     83
Wins            3
dtype: int64

In [17]:
#d. ◊î◊¶◊í ◊ê◊™ ◊î◊°◊ò◊ò◊ô◊°◊ò◊ô◊ß◊ï◊™ ◊î◊í◊ë◊ï◊î◊ï◊™ ◊ë◊ô◊ï◊™◊® ◊¢◊ë◊ï◊® ◊ò◊†◊ô◊° ◊ï◊õ◊ì◊ï◊®◊í◊ú ◊ë◊ú◊ë◊ì. ◊®◊û◊ñ isin
selected_sports = df[df.index.get_level_values('Sport Type').isin(['Tennis', 'Soccer'])]
selected_sports_stats = selected_sports.groupby('Sport Type').agg({
    'Height(cm)': 'max',
    'Weight(kg)': 'max',
    'Wins': 'max'
}).reset_index()
selected_sports_stats

  Sport Type  Height(cm)  Weight(kg)  Wins
0     Soccer         187          83     3
1     Tennis         188          85     4

In [19]:
#e. ◊î◊§◊ï◊ö ◊ê◊™ ◊î◊ê◊ô◊†◊ì◊ß◊°◊ô◊ù ◊ú◊§◊ô ◊°◊§◊ï◊®◊ò-◊û◊ì◊ô◊†◊î ◊ï◊û◊ô◊ô◊ü ◊ê◊™ ◊î◊û◊ô◊ì◊¢ ◊ú◊§◊ô ◊°◊§◊ï◊®◊ò+◊û◊ì◊ô◊†◊î ◊®◊û◊ñ swaplevel
df_swapped = df.swaplevel('Country', 'Sport Type')
df_sorted_swapped = df_swapped.sort_index(level=['Sport Type', 'Country'])
df_sorted_swapped.head()

                        Athlete Name  Height(cm)  Weight(kg)  Wins  \
Sport Type Country
Basketball USA        Michael Jordan         198          98     3
           USA          LeBron James         206         113     2
           USA           Kobe Bryant         198          96     2
           USA          Kevin Durant         208         109     3
           USA      Shaquille O'Neal         216         147     1

                   Olympic Date
Sport Type Country
Basketball USA       08/08/1992
           USA       15/08/2008
           USA       24/08/2012
           USA       10/08/2016
           USA       22/08/2000

In [21]:
#f. ◊î◊¶◊í ◊ê◊™ ◊î◊°◊ò◊ò◊ô◊°◊ò◊ô◊ß◊ï◊™ ◊© ◊ú ◊¢◊®◊ö: ◊û◊ô◊†◊ô◊û◊ô◊ú◊ô, ◊û◊ß◊°◊ô◊û◊ú◊ô, ◊û◊û◊ï◊¶◊¢ ◊ï◊°◊ò◊ô◊ô◊™ ◊™◊ß◊ü ,
#◊¢◊ë◊ï◊® ◊î◊¢◊û◊ï◊ì◊ï◊™ : ◊û◊°◊§◊® ◊ñ◊õ◊ô◊ï◊™ ◊ï◊í◊ï◊ë◊î. ◊®◊û◊ñ agg
agg_functions = ['min', 'max', 'mean', 'std']
stats = df[['Wins', 'Height(cm)']].agg(agg_functions)
stats

          Wins  Height(cm)
min   1.000000  142.000000
max   6.000000  216.000000
mean  3.388889  181.333333
std   1.102666   16.568473

In [23]:
#.4 ◊î◊ï◊°◊£ ◊ê◊™ ◊î◊©◊ï◊®◊ï◊™ ◊î◊ë◊ê◊ï◊™ ◊ú◊ò◊ë◊ú◊î ◊ë◊ê◊û◊¶◊¢◊ï◊™ concat:
new_rows = pd.DataFrame({
    'Country': ['Canada', 'USA'],
    'Sport Type': ['Hockey', 'Skiing'],
    'Athlete Name': ['Wayne Gretzky', 'Lindsey Vonn'],
    'Height(cm)': [183, 172],
    'Weight(kg)': [84, 68],
    'Wins': [3, 4],
    'Olympic Date': ['01/02/2002', '12/02/2010']
})
df_reset = df.reset_index()
df_combined = pd.concat([df_reset, new_rows], ignore_index=True)
df_combined.tail()

,Country,Sport Type,Athlete Name,Height(cm),Weight(kg),Wins,Olympic Date
33,USA,Gymnastics,Aly Raisman,160,52,3,10/08/2012
34,USA,Gymnastics,Shawn Johnson,157,50,3,15/08/2008
35,USA,Gymnastics,Gabby Douglas,150,45,3,11/08/2016
36,Canada,Hockey,Wayne Gretzky,183,84,3,01/02/2002
37,USA,Skiing,Lindsey Vonn,172,68,4,12/02/2010

In [25]:
#- ◊ê◊ó◊ì ◊ê◊™ ◊î◊ò◊ë◊ú◊ê◊ï◊™ ◊©◊ô◊ï◊§◊ô◊¢◊ï ◊®◊ß ◊°◊§◊ï◊®◊ò◊ê◊ô◊ù ◊©◊ô◊© ◊™◊ô◊¢◊ï◊ì ◊ê◊ù ◊î◊ù ◊û◊¢◊©◊†◊ô◊ù ◊ê◊ï ◊ú◊ê . ◊®◊û◊ñ: inner
smoking_url = 'https://raw.githubusercontent.com/pythonai250824/02.04.2025/main/athletes_smoking.csv'
smoking_df = pd.read_csv(smoking_url)

In [27]:
#- ◊ê◊ó◊ì ◊ê◊™ ◊î◊ò◊ë◊ú◊ê◊ï◊™ ◊©◊ô◊ï◊§◊ô◊¢◊ï ◊®◊ß ◊°◊§◊ï◊®◊ò◊ê◊ô◊ù ◊©◊ô◊© ◊™◊ô◊¢◊ï◊ì ◊ê◊ù ◊î◊ù ◊û◊¢◊©◊†◊ô◊ù ◊ê◊ï ◊ú◊ê . ◊®◊û◊ñ: inner
merged_inner = pd.merge(df_combined, smoking_df, on='Athlete Name', how='inner')
merged_inner.head()

,Country,Sport Type,Athlete Name,Height(cm),Weight(kg),Wins,Olympic Date,Smoking
0,USA,Basketball,Michael Jordan,198,98,3,08/08/1992,No
1,USA,Basketball,LeBron James,206,113,2,15/08/2008,No
2,USA,Basketball,Kobe Bryant,198,96,2,24/08/2012,Yes
3,USA,Basketball,Kevin Durant,208,109,3,10/08/2016,No
4,USA,Basketball,Shaquille O'Neal,216,147,1,22/08/2000,No

In [29]:
#- ◊ê◊ó◊ì ◊ê◊™ ◊î◊ò◊ë◊ú◊ê◊ï◊™ ◊õ◊ö ◊©◊ô◊ï◊§◊ô◊¢◊ï ◊õ◊ú ◊î◊°◊§◊ï◊®◊ò◊ê◊ô◊ù ◊ï◊™◊ô◊¢◊ï◊ì ◊ê◊ù ◊î◊ù ◊û◊¢◊©◊†◊ô◊ù ◊ê◊ï ◊ú◊ê,
#◊î◊ô◊õ◊ü ◊©◊ê◊ô◊ü ◊™◊ô◊¢◊ï◊ì -- ◊©◊ô◊ï◊§◊ô◊¢ NaN. ◊®◊û◊ñ: outer
merged_outer = pd.merge(df_combined, smoking_df, on='Athlete Name', how='outer')
merged_outer.head()

,Country,Sport Type,Athlete Name,Height(cm),Weight(kg),Wins,Olympic Date,Smoking
0,USA,Gymnastics,Aly Raisman,160,52,3,10/08/2012,NaN
1,Netherlands,Cycling,Anna van der Breggen,175,68,4,10/08/2020,NaN
2,USA,Track and Field,Ashton Eaton,185,77,3,08/08/2016,NaN
3,USA,Swimming,Caeleb Dressel,191,88,3,06/08/2016,NaN
4,USA,Track and Field,Carl Lewis,188,81,4,15/08/1984,Yes